<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
  </head>
  <body>
    <style>
      body {
        background-color: #0F0;
        margin: 0;
        padding: 50px 0 0 0;
      }

      h1 {
        margin: 0 0 50px 0;
        padding: 0;
        text-align: center;
      }

      .content {
        width: 600px;
        margin: 0 auto;
      }

      form {
        background-color: #FF00FF;
        border: 5px dashed #00F;
        padding: 20px 50px 40px 50px;
        color: #FF0;
      }

      .submit-button {
        width: 100%;
        background-color: #FF0;
        color: #F00;
      }

      .form-group {
        margin: 20px 0;
      }

      body, input, select, .submit-button {
        font-family: 'Comic Sans MS';
        font-size: 20px;
      }
    </style>

    <div class="content">
      <h1>Very Important Survey</h1>
      <form>
        <div class="form-group">
          <label for="name">Name</label><br>
          <input type="text" name="name" id="name">
        </div>

        <div class="form-group">
          <label for="country_id">Country</label><br>
          <select name="country_id" id="country_id">
            <option value="1">USA</option>
            <option value="2">Canada</option>
          </select>
        </div>

        <div class="form-group">
          Favorite Gary<br>
          <input type="radio" name="favorite_gary" value="1" id="gary_sinese">
          <label for="gary_sinese">Gary Sinese</label>
          <br>

          <input type="radio" name="favorite_gary" value="2" id="gary_busey">
          <label for="gary_busey">Gary Busey</label>
          <br>

          <input type="radio" name="favorite_gary" value="3" id="gary_newman">
          <label for="gary_newman">Gary Newman</label>
          <br>
        </div>

        <input type="submit" class="submit-button">
      </form>
    </div>
  </body>
</html>
